<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaxManagementModelStoreContainer" CdmEntityContainer="TaxManagementEntities">
    <EntitySetMapping Name="AdminInformations">
      <EntityTypeMapping TypeName="TaxManagementModel.AdminInformation">
        <MappingFragment StoreEntitySet="AdminInformation">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GSTINformations">
      <EntityTypeMapping TypeName="TaxManagementModel.GSTINformation">
        <MappingFragment StoreEntitySet="GSTINformation">
          <ScalarProperty Name="Gid" ColumnName="Gid" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
          <ScalarProperty Name="GST" ColumnName="GST" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="TaxManagementModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PanNumber" ColumnName="PanNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="IFSC" ColumnName="IFSC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxInformations">
      <EntityTypeMapping TypeName="TaxManagementModel.TaxInformation">
        <MappingFragment StoreEntitySet="TaxInformation">
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalIncome" ColumnName="TotalIncome" />
          <ScalarProperty Name="TotalTax" ColumnName="TotalTax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>