<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe1033fc68bd41828d4dd631df039196" Name="Diagram1">
        <EntityTypeShape EntityType="TaxSystemModel.AdminInformation" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxSystemModel.GSTINformation" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxSystemModel.Registration" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxSystemModel.TaxInformation" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="TaxSystemModel.FK_GSTINformation_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="TaxSystemModel.FK_TaxInformation_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TaxSystemModel.GSTNumber" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="TaxSystemModel.FK_GSTNumbers_ToTable" />
        <EntityTypeShape EntityType="TaxSystemModel.PanCardDetail" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>